# kryptovoyant-scraper

./: pom.xml
src/main/java/com/flockinger/kryptovoyant/scraper/: KryptovoyantScraperApplication.java
src/main/java/com/flockinger/kryptovoyant/scraper/client/metadata/: CoinApiClient.java  CryptoMetaDataClient.java
src/main/java/com/flockinger/kryptovoyant/scraper/client/metadata/dto/: Coin.java  CryptoMetaData.java  ExchangeRate.java
src/main/java/com/flockinger/kryptovoyant/scraper/client/stackoverflow/: StackoverflowClient.java  StackoverflowClientImpl.java  StackoverflowResults.java
src/main/java/com/flockinger/kryptovoyant/scraper/client/twitter/: TwitterApiClient.java  TwitterClient.java  TwitterStats.java
src/main/java/com/flockinger/kryptovoyant/scraper/config/: CryptoMetaClientSettings.java  GeneralConfig.java  KafkaConfig.java  TwitterConfig.java  TwitterSettings.java
src/main/java/com/flockinger/kryptovoyant/scraper/exception/: ApiClientException.java  MessagingException.java  ReaderException.java  ScraperException.java
src/main/java/com/flockinger/kryptovoyant/scraper/messaging/: KafkaSender.java  Sender.java
src/main/java/com/flockinger/kryptovoyant/scraper/resources/: JsonFileReader.java  ResourceReader.java
src/main/java/com/flockinger/kryptovoyant/scraper/resources/dto/: CoinInfo.java  GithubRepositoryLink.java  Resourceable.java  Socials.java  TwitterId.java
src/main/java/com/flockinger/kryptovoyant/scraper/scrape/: MetaDataScraper.java  TwitterScraper.java
src/main/resources/: application.yml
src/main/resources/links/: CoinInfos.json  GoodGithubRepoLinks.json  SocialLinks.json  TwitterIds.json
src/test/java/com/flockinger/kryptovoyant/scraper/: KryptovoyantScraperApplicationTests.java
src/test/java/com/flockinger/kryptovoyant/scraper/client/facebook/: FacebookApiClientImplTest.java
src/test/java/com/flockinger/kryptovoyant/scraper/client/metadata/: CoinApiClientTest.java
src/test/java/com/flockinger/kryptovoyant/scraper/client/twitter/: TwitterApiClientTest.java
src/test/java/com/flockinger/kryptovoyant/scraper/messaging/: KafkaSenderTest.java
src/test/java/com/flockinger/kryptovoyant/scraper/resources/: JsonFileReaderTest.java
src/test/java/com/flockinger/kryptovoyant/scraper/scrape/: MetaDataScraperTest.java  ScraperTestConfig.java  TwitterScraperTest.java
